# SPRING BOOT
server.port=8080
spring.resources.static-locations=classpath:/static/
app.domain.ip=172.16.0.249
app.domain.port=8080

# SPRING BOOT - MANAGEMENT
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans,env
#management.endpoint.beans.enabled=true
#http://localhost:8081/actuator/health
#http://localhost:8081/actuator/beans
#http://localhost:8081/actuator
#http://localhost:8081/actuator/health/db

# LOGGING

# DATABASE
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=MsDev
#spring.datasource.password=Abcd#12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# EMAIL
spring.mail.host=smtp.office365.com
#spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=wongjunann0227@outlook.com
spring.mail.password=970227435293OL
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.writetimeout=50000
